<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Appointments" ZOrder="1" X="441" Y="229" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Customers" ZOrder="3" X="726" Y="227" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Projects" ZOrder="2" X="954" Y="227" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tbl_Invoices" ZOrder="7" X="1182" Y="227" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Tbl_Appoi__Custo__75A278F5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Proje__Custo__00200768" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tbl_Invoi__Proje__01142BA1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>